# PicturePlayerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/apps/muzei/render/: GLTextureView.java
app/src/main/java/com/xiuyukeji/pictureplayerview/sample/: BasePicturePlayerView.java  BaseStepActivity.java  MainActivity.java  PictureInfoUtil.java
app/src/main/java/com/xiuyukeji/pictureplayerview/sample/gl/: GLActivity.java
app/src/main/java/com/xiuyukeji/pictureplayerview/sample/step1/: PicturePlayerView1.java  Step1Activity.java
app/src/main/java/com/xiuyukeji/pictureplayerview/sample/step2/: PicturePlayerView2.java  Step2Activity.java
app/src/main/java/com/xiuyukeji/pictureplayerview/sample/step3/: PicturePlayerView3.java  Step3Activity.java
app/src/main/java/com/xiuyukeji/pictureplayerview/sample/step4/: PicturePlayerView4.java  Step4Activity.java
app/src/main/java/com/xiuyukeji/pictureplayerview/sample/utils/: FpsMeasureUtil.java  PictureInfoUtil.java
app/src/main/res/layout/: activity_gl.xml  activity_main.xml  activity_step1.xml  activity_step2.xml  activity_step3.xml  activity_step4.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
pictureplayerview/: build.gradle  gradle.properties
pictureplayerview/src/androidTest/java/com/xiuyukeji/pictureplayerview/: ExampleInstrumentedTest.java
pictureplayerview/src/main/: AndroidManifest.xml
pictureplayerview/src/main/java/com/xiuyukeji/glpictureplayerview/: GLPicturePlayerView.java  GLPictureRenderer.java  OpenGLUtils.java
pictureplayerview/src/main/java/com/xiuyukeji/pictureplayerview/: GLPicturePlayerView.java  GLPictureRenderer.java  ImageCache.java  NoticeHandler.java  OpenGLUtils.java  PicturePlayer.java  PicturePlayerView.java  PictureRenderer.java  PlayerCore.java
pictureplayerview/src/main/java/com/xiuyukeji/pictureplayerview/annotations/: FitSource.java  PictureSource.java
pictureplayerview/src/main/java/com/xiuyukeji/pictureplayerview/interfaces/: OnChangeListener.java  OnErrorListener.java  OnStopListener.java  OnUpdateListener.java
pictureplayerview/src/main/java/com/xiuyukeji/pictureplayerview/utils/: CacheList.java  ImageUtil.java
pictureplayerview/src/main/java/com/xiuyukeji/scheduler/: OnFrameListener.java  OnFrameUpdateListener.java  OnSeekToListener.java  OnSimpleFrameListener.java  Scheduler.java  SchedulerUtil.java  SchedulerUtils.java
pictureplayerview/src/main/java/minus/android/support/opengl/: GLTextureView.java  SystemProperties.java
pictureplayerview/src/main/res/raw/: fragment.glsl  vertex.glsl
pictureplayerview/src/main/res/values/: attrs.xml
pictureplayerview/src/test/java/com/xiuyukeji/pictureplayerview/: CacheListTestCase.java  ExampleUnitTest.java
