<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_step1"
        android:orderInCategory="100"
        android:title="@string/action_step1"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_step2"
        android:orderInCategory="100"
        android:title="@string/action_step2"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_step3"
        android:orderInCategory="100"
        android:title="@string/action_step3"
        app:showAsAction="never" />
</menu>
